{
  "name": "jamwho-backend",
  "version": "1.0.0",
  "description": "Backend API pour JamWho - Application de rencontre pour musiciens",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate:location": "node scripts/migrate-location.js",
    "migrate:age-sexe": "node scripts/migrate-age-sexe.js",
    "migrate:premium": "node scripts/migrate-premium.js",
    "migrate:conversationId": "node scripts/migrate-conversationId.js",
    "debug:profiles": "node scripts/debug-profiles.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mongodb",
    "api",
    "jamwho"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">= 18.0.0"
  }
}
